<!--pages/cart/cart.wxml-->

<!-- 购物车商品列表 -->
<view class="cart-list">
    <block wx:for="{{cartList}}" wx:key="index">
        <y-cartlist-item cartListItem="{{item}}"
                         bind:btnClick="btnClick"
                         bind:deleteGood="deleteGood"
                         bind:addCount="addCount"
                         bind:subCount="subCount"></y-cartlist-item>   
    </block>
</view>

<!-- 底部的导航栏 -->
<y-bottombar isAllChecked="{{isAllChecked}}"
             bind:allBtnClick="allBtnClick"
             totalPrice="{{totalPrice}}"
             count="{{count}}"></y-bottombar>

