<!--pages/profile/childCpns/y-userOptions/y-userOptions.wxml-->
<view class="user-options">
    <view class="item money">
        <text>0.00元</text>
        <text class="text2">我的余额</text>
    </view>
    <view class="item point">
        <text>0分</text>
        <text class="text2">我的积分</text>
    </view>
    <view class="item">
        <text>0个</text>
        <text class="text2">我的收藏夹</text>
    </view>
</view>
