<!--pages/profile/y-otherOptions/y-otherOptions.wxml-->
<view class="other-options">
    <view class="item">
        <image src="/assets/profile/message.png"
               class="image"
               mode="widthFix"></image>
        <text class="text">我的消息</text>
    </view>
    <view class="item">
        <image src="/assets/profile/pointer.png"
               class="image"
               mode="widthFix"></image>
        <text class="text">积分商城</text>
    </view>
    <view class="item">
        <image src="/assets/profile/vip.png"
               class="image"
               mode="widthFix"></image>
        <text class="text">会员中心</text>
    </view>
    <view class="item"
          bindtap="goCart">
        <image src="/assets/profile/cart.png"
               class="image"
               mode="widthFix"></image>
        <text class="text">我的购物车</text>
    </view>
    <view class="item">
        <image src="/assets/profile/shopping.png"
               class="image"
               mode="widthFix"></image>
        <text class="text">下载购物App</text>
    </view>
</view>
