/* pages/profile/y-otherOptions/y-otherOptions.wxss */
.other-options{
    margin: 0 15rpx;
}
.item{
    display: flex;
    align-items: center;
    height: 100rpx;
    border-bottom: 2rpx solid #eee;
    font-size: 32rpx;
}
.image{
    width: 50rpx;
    margin-left: 20rpx;
}
.text{
    margin-left: 20rpx;
}