/* pages/category/category.wxss */
.left{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 25%;
}
.right{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 75%;
}
#category-tabcontrol2{
    position: fixed;
    top: 0;
    right: 0;
    width: 75%;
    background-color: #fff;
    z-index: 9;
}