<!--pages/home/home.wxml-->
<!-- 轮播图 -->
<y-swiper list="{{binners}}"></y-swiper>

<!-- 推荐模块 -->
<y-recommend recommends="{{recommends}}"
             bind:recImgLoad="handleRecImgLoad"></y-recommend>

<!-- 本周流行 -->
<y-popular></y-popular>

<!-- 导航条 -->
<y-tab-control titles="{{titles}}"
               bind:itemClick="handleTabcontrolClick"
               wx:if="{{isTabcontrolShow}}"
               class="tab-control"
               id="tab-control2">
</y-tab-control>

<!-- 导航条之暗度陈仓 -->
<y-tab-control titles="{{titles}}"
               bind:itemClick="handleTabcontrolClick"
               id="tab-control1">
</y-tab-control>

<!-- 展示商品 -->
<y-good good="{{goods[currentType].list}}"></y-good>

<!-- 回到顶部 -->
<y-backtop bindtap="handleBacktop"
           wx:if="{{isBacktopShow}}"></y-backtop>