<!--pages/home/home.wxml-->
<!-- 轮播图 -->
<y-swiper list="{{binners}}"></y-swiper>

<!-- 推荐模块 -->
<y-recommend recommends="{{recommends}}"></y-recommend>

<!-- 本周流行 -->
<y-popular></y-popular>

<!-- 导航条 -->
<y-tab-control titles="{{titles}}"
               bind:itemClick="handleTabcontrolClick">
</y-tab-control>