<!--pages/detail/childCpns/y-detail-tabcontrol/y-detail-tabcontrol.wxml-->
<view class="baseinfo">
    <view class="top">{{goods.title}}</view>
    <view class="middle">
        <text class="newprice">{{goods.newPrice}}</text>
        <text class="oldprice">{{goods.oldPrice}}</text>
        <text class="discount"
              wx:if="{{goods.discount !== ''}}">{{goods.discount}}</text>
    </view>
    <view class="bottom">
        <text>{{goods.columns[0]}}</text>
        <text>{{goods.columns[1]}}</text>
        <text>{{goods.services[0].name}}</text> 
    </view>
    <view class="service">
        <block wx:for="{{goods.services.length-1}}" wx:key="index">
            <view class="service-item">
                <image src="{{goods.services[index + 1].icon}}"
                   class="itemimage"></image>
                <text class="itemtext">{{goods.services[index + 1].name}}</text>
            </view>
        </block>
    </view>
</view>
